
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1teWZkanJ0dXZvYXV2dXVxeW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NjUzMjAsImV4cCI6MjA1NjA0MTMyMH0.nHyAkqoyZcpEFtXfm3St0Fxu2Pg1U-nBx5LesOiclGo
VITE_SUPABASE_URL=https://mmyfdjrtuvoauvuuqyog.supabase.co